#Merged versions for 5.0.0 release.
#Fri Aug 23 11:43:28 EDT 2013
junit.maxmemory=500M
ivy.artifact.group=pentaho
impl.title=Pentaho Hadoop Shims
project.revision=5.0.0
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
