#Merged versions for 5.0.0 release.
#Fri Aug 23 11:43:28 EDT 2013
package.root.dir=idh23
ivy.artifact.group=pentaho
dependency.apache-thrift.revision=0.7.0
impl.productID=pentaho-hadoop-shims-idh23
ivy.artifact.id=pentaho-hadoop-shims-idh23
dependency.guava.revision=r09
dependency.apache-hbase.revision=0.94.1
dependency.pentaho-hadoop-shims-hadoop-20-mapred.revision=5.0.0
dependency.hadoop.revision=1.0.3
dependency.aspectjrt.revision=1.6.5
dependency.pentaho-hdfs-vfs.revision=5.0.0
dependency.pentaho-hadoop-snappy.revision=0.0.1
impl.title=Pentaho Hadoop IDH 2.3 Shim
dependency.hive-jdbc.revision=0.9.0
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
dependency.kettle.revision=5.0.0
dependency.protobuf.revision=2.4.0a
dependency.commons-lang.revision=2.4
project.revision=5.0.0
package.id=pentaho-hadoop-shims-idh23-package
dependency.xstream.revision=1.4.2
