#Merged versions for 5.0.0 release.
#Fri Aug 23 11:43:28 EDT 2013
ivy.artifact.group=pentaho
dependency.pig.revision=0.10.0-cdh4.2.0
dependency.hadoop.revision=2.0.0-mr1-cdh4.2.0
dependency.apache-sqoop.revision=1.4.2-cdh4.2.0
project.revision=5.0.0
dependency.cloudera-hive-jdbc.revision=0.10.0-cdh4.2.0
dependency.hive-jdbc.revision=cdh4.2.0-release-pentaho-5.0.0
dependency.pentaho-hdfs-vfs.revision=5.0.0
package.root.dir=cdh42
impl.title=Pentaho Hadoop CDH4.2 Shim
impl.productID=pentaho-hadoop-shims-cdh42
dependency.commons-lang.revision=2.4
dependency.apache-hbase.revision=0.94.2-cdh4.2.0
ivy.artifact.id=pentaho-hadoop-shims-cdh42
dependency.kettle.revision=5.0.0
package.id=pentaho-hadoop-shims-cdh42-package
dependency.xstream.revision=1.4.2
